<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D1M-39-ON6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="MainController" customModule="ViraKran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" separatorInsetReference="fromAutomaticInsets" rowHeight="337" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yvw-sf-Tf2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <gestureRecognizers/>
                                <color key="separatorColor" systemColor="labelColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="400" id="hpd-gP-Hr4" customClass="NewsCell" customModule="ViraKran" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hpd-gP-Hr4" id="cJH-og-lUi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bf6-ga-kot">
                                                    <rect key="frame" x="20" y="11" width="374" height="378"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заголовок новости" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvj-eW-QBN">
                                                            <rect key="frame" x="5" y="0.0" width="364" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33" id="P8t-cO-AK9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C96-ca-z54">
                                                            <rect key="frame" x="0.0" y="62" width="374" height="197"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="C96-ca-z54" secondAttribute="height" multiplier="207:109" id="sYy-aZ-a9O"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.09.2021" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qb-Wd-fmb">
                                                            <rect key="frame" x="5" y="35" width="364" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="u1E-6H-QNq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Краткая выжимка из новости" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPR-ZC-Eau">
                                                            <rect key="frame" x="5" y="267" width="364" height="106"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="GPR-ZC-Eau" firstAttribute="top" secondItem="C96-ca-z54" secondAttribute="bottom" constant="8" id="2il-Nz-RY2"/>
                                                        <constraint firstAttribute="trailing" secondItem="jvj-eW-QBN" secondAttribute="trailing" constant="5" id="7Rf-rk-vkv"/>
                                                        <constraint firstAttribute="bottom" secondItem="GPR-ZC-Eau" secondAttribute="bottom" constant="5" id="84b-e1-kRm"/>
                                                        <constraint firstItem="jvj-eW-QBN" firstAttribute="top" secondItem="Bf6-ga-kot" secondAttribute="top" id="Mrg-qf-pO2"/>
                                                        <constraint firstItem="3qb-Wd-fmb" firstAttribute="top" secondItem="jvj-eW-QBN" secondAttribute="bottom" constant="2" id="OOg-JR-gGb"/>
                                                        <constraint firstItem="C96-ca-z54" firstAttribute="top" secondItem="3qb-Wd-fmb" secondAttribute="bottom" constant="10" id="Qdj-O7-hAq"/>
                                                        <constraint firstItem="3qb-Wd-fmb" firstAttribute="leading" secondItem="Bf6-ga-kot" secondAttribute="leading" constant="5" id="SWu-k3-jZz"/>
                                                        <constraint firstAttribute="trailing" secondItem="C96-ca-z54" secondAttribute="trailing" id="TMm-hK-MJ4"/>
                                                        <constraint firstAttribute="trailing" secondItem="3qb-Wd-fmb" secondAttribute="trailing" constant="5" id="XZh-04-YCZ"/>
                                                        <constraint firstItem="C96-ca-z54" firstAttribute="leading" secondItem="Bf6-ga-kot" secondAttribute="leading" id="dWN-c3-tj6"/>
                                                        <constraint firstItem="jvj-eW-QBN" firstAttribute="leading" secondItem="Bf6-ga-kot" secondAttribute="leading" constant="5" id="dca-BZ-rm8"/>
                                                        <constraint firstItem="GPR-ZC-Eau" firstAttribute="leading" secondItem="Bf6-ga-kot" secondAttribute="leading" constant="5" id="pBn-gZ-SlC"/>
                                                        <constraint firstAttribute="trailing" secondItem="GPR-ZC-Eau" secondAttribute="trailing" constant="5" id="yi6-Df-Xp1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bf6-ga-kot" firstAttribute="top" secondItem="cJH-og-lUi" secondAttribute="topMargin" id="TeX-TH-hVO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bf6-ga-kot" secondAttribute="trailing" id="aZh-14-RPW"/>
                                                <constraint firstItem="Bf6-ga-kot" firstAttribute="leading" secondItem="cJH-og-lUi" secondAttribute="leadingMargin" id="sjM-C7-u5V"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bf6-ga-kot" secondAttribute="bottom" id="wc4-mk-CVk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="cardView" destination="Bf6-ga-kot" id="nhg-Ge-EeH"/>
                                            <outlet property="dateLabel" destination="3qb-Wd-fmb" id="bqZ-of-ryl"/>
                                            <outlet property="imagePlace" destination="C96-ca-z54" id="mp4-wo-FeP"/>
                                            <outlet property="textArticle" destination="GPR-ZC-Eau" id="ICp-V0-YPi"/>
                                            <outlet property="titleLabel" destination="jvj-eW-QBN" id="Kh5-hX-WlP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="91Z-MC-mMw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1as-r4-B4H"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFx-4f-VAK">
                                <rect key="frame" x="-240" y="88" width="240" height="808"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xrv-tZ-2Ok">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="808"/>
                                        <connections>
                                            <segue destination="D6U-ak-itU" kind="embed" id="kww-aa-1Dq"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Xrv-tZ-2Ok" firstAttribute="leading" secondItem="OFx-4f-VAK" secondAttribute="leading" id="8rS-D9-egu"/>
                                    <constraint firstItem="Xrv-tZ-2Ok" firstAttribute="top" secondItem="OFx-4f-VAK" secondAttribute="top" id="fuc-W0-JtA"/>
                                    <constraint firstAttribute="width" constant="240" id="hMN-jf-EVV"/>
                                    <constraint firstAttribute="bottom" secondItem="Xrv-tZ-2Ok" secondAttribute="bottom" id="rue-Rl-NeX"/>
                                    <constraint firstAttribute="trailing" secondItem="Xrv-tZ-2Ok" secondAttribute="trailing" id="uRT-cb-swE"/>
                                </constraints>
                            </view>
                            <view alpha="0.34999999403953552" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMJ-bg-AD4">
                                <rect key="frame" x="0.0" y="49" width="414" height="847"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="od6-RL-gxT" appends="YES" id="A32-pi-tiL"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98341268299999995" green="0.98130184409999999" blue="0.99119061230000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OFx-4f-VAK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="190-Xk-M4m"/>
                            <constraint firstItem="Yvw-sf-Tf2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1WW-gl-ago"/>
                            <constraint firstItem="Yvw-sf-Tf2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Dy-qn-hPn"/>
                            <constraint firstItem="Yvw-sf-Tf2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BIb-1z-XV3"/>
                            <constraint firstAttribute="bottom" secondItem="bMJ-bg-AD4" secondAttribute="bottom" id="PAp-3v-Wi1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="bMJ-bg-AD4" secondAttribute="top" constant="39" id="Rd5-LW-adR"/>
                            <constraint firstAttribute="bottom" secondItem="OFx-4f-VAK" secondAttribute="bottom" id="SBc-1g-18o"/>
                            <constraint firstItem="bMJ-bg-AD4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ahS-fy-f4P"/>
                            <constraint firstItem="Yvw-sf-Tf2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="h5q-cv-wlY"/>
                            <constraint firstItem="bMJ-bg-AD4" firstAttribute="leading" secondItem="OFx-4f-VAK" secondAttribute="trailing" id="kQe-Hq-e2J"/>
                            <constraint firstItem="OFx-4f-VAK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-240" id="vC2-qt-c46"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="49X-eI-MTv" appends="YES" id="4Ax-8q-IhZ"/>
                            <outletCollection property="gestureRecognizers" destination="iGE-2H-Gxs" appends="YES" id="5kf-f5-KSf"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="t5b-44-NW0">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="xMR-4F-pZS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ntU-9O-MhO">
                                <rect key="frame" x="20" y="0.0" width="50" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" image="justify"/>
                                <connections>
                                    <action selector="showSlideMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbX-Jl-JCQ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Registr" style="plain" id="KjK-dx-kjY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="RIc-Kd-OZa">
                                <rect key="frame" x="339" y="0.0" width="55" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" image="showRegistr"/>
                                <connections>
                                    <action selector="didTapRegistration:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ROL-KK-u6n"/>
                                    <segue destination="WoQ-rZ-r3j" kind="show" id="Wiq-6w-dCb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SlideMenu" destination="OFx-4f-VAK" id="sLO-gV-bC2"/>
                        <outlet property="backgroundForSlideMenu" destination="bMJ-bg-AD4" id="BPY-VK-vTt"/>
                        <outlet property="leadingConstrForSlideMenu" destination="vC2-qt-c46" id="n6Y-sf-a5J"/>
                        <outlet property="tableView" destination="Yvw-sf-Tf2" id="1b1-Yi-iQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="od6-RL-gxT">
                    <connections>
                        <action selector="hideSlideMenu:" destination="BYZ-38-t0r" id="LIO-q0-4Ww"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="49X-eI-MTv">
                    <connections>
                        <action selector="swipeToShowSlideMenu:" destination="BYZ-38-t0r" id="9aA-0p-P4A"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="iGE-2H-Gxs">
                    <connections>
                        <action selector="swipeToShowConversations:" destination="BYZ-38-t0r" id="uk4-W2-xUI"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2240.5797101449275" y="-75.669642857142847"/>
        </scene>
        <!--News Page View Controller-->
        <scene sceneID="7Z4-Dc-kkV">
            <objects>
                <viewController storyboardIdentifier="NewsPageViewController" id="sUT-Tl-mkP" customClass="NewsPageViewController" customModule="ViraKran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YTH-Ad-Uoa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="c4H-ld-t8S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkj-Xs-jJV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="-76"/>
        </scene>
        <!--Conversations View Controller-->
        <scene sceneID="HdA-OP-gia">
            <objects>
                <viewController storyboardIdentifier="ConversationsViewController" id="McG-iS-psd" customClass="ConversationsViewController" customModule="ViraKran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fNd-FY-er4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="S29-bF-PpI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Y4-mo-Stu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2188" y="653"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="1hj-0P-hC5">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" id="yk1-rL-4fM" customClass="ProductViewController" customModule="ViraKran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqN-eg-Ra7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lLT-xj-vCb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="S6f-Wy-X3r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3et-56-FC7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3754" y="1441"/>
        </scene>
        <!--Category Equipment View Controller-->
        <scene sceneID="6ug-ud-rCT">
            <objects>
                <viewController storyboardIdentifier="CategoryEquipmentViewController" id="5P1-m9-u5j" customClass="CategoryEquipmentViewController" customModule="ViraKran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7C-He-Msi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lyX-xG-CNF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cardCell" rowHeight="250" id="5DW-za-fSk" customClass="CategoryEquipmentTableViewCell" customModule="ViraKran" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5DW-za-fSk" id="csP-yD-dG0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2X-FE-IDi">
                                                    <rect key="frame" x="25" y="16" width="364" height="218"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s0v-ek-dM4">
                                                            <rect key="frame" x="0.0" y="0.0" width="364" height="180"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="180" id="LAk-m3-Fzq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mip-y0-8Cd">
                                                            <rect key="frame" x="8" y="188" width="348" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="qp2-9Q-5qb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="s0v-ek-dM4" firstAttribute="leading" secondItem="P2X-FE-IDi" secondAttribute="leading" id="FX0-Ac-Ogj"/>
                                                        <constraint firstAttribute="trailing" secondItem="s0v-ek-dM4" secondAttribute="trailing" id="Pyl-XU-vos"/>
                                                        <constraint firstItem="mip-y0-8Cd" firstAttribute="leading" secondItem="P2X-FE-IDi" secondAttribute="leading" constant="8" id="RlG-Is-E8y"/>
                                                        <constraint firstAttribute="trailing" secondItem="mip-y0-8Cd" secondAttribute="trailing" constant="8" id="XDU-77-cpN"/>
                                                        <constraint firstItem="s0v-ek-dM4" firstAttribute="top" secondItem="P2X-FE-IDi" secondAttribute="top" id="sIf-mf-ccU"/>
                                                        <constraint firstItem="mip-y0-8Cd" firstAttribute="top" secondItem="s0v-ek-dM4" secondAttribute="bottom" constant="8" id="t09-Vv-2Lc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="P2X-FE-IDi" secondAttribute="trailing" constant="5" id="0eA-Yz-2pX"/>
                                                <constraint firstItem="P2X-FE-IDi" firstAttribute="leading" secondItem="csP-yD-dG0" secondAttribute="leadingMargin" constant="5" id="1Wy-7x-bfa"/>
                                                <constraint firstItem="P2X-FE-IDi" firstAttribute="top" secondItem="csP-yD-dG0" secondAttribute="topMargin" constant="5" id="HWR-mU-ZaR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="P2X-FE-IDi" secondAttribute="bottom" constant="5" id="KLw-bM-8Q2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="P2X-FE-IDi" id="Sny-Cl-5wq"/>
                                            <outlet property="pictureView" destination="s0v-ek-dM4" id="RwJ-oI-NeK"/>
                                            <outlet property="titleLabel" destination="mip-y0-8Cd" id="Lcc-v0-Nrc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5P1-m9-u5j" id="Rg5-Uv-RNq"/>
                                    <outlet property="delegate" destination="5P1-m9-u5j" id="gPg-zi-DVR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kUu-U4-1nK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lyX-xG-CNF" firstAttribute="trailing" secondItem="kUu-U4-1nK" secondAttribute="trailing" id="AWb-lz-bTX"/>
                            <constraint firstItem="lyX-xG-CNF" firstAttribute="leading" secondItem="kUu-U4-1nK" secondAttribute="leading" id="PCl-q6-YwY"/>
                            <constraint firstItem="lyX-xG-CNF" firstAttribute="top" secondItem="kUu-U4-1nK" secondAttribute="top" id="nyI-ix-jiR"/>
                            <constraint firstItem="lyX-xG-CNF" firstAttribute="bottom" secondItem="kUu-U4-1nK" secondAttribute="bottom" id="vHR-d8-9mf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FTx-S5-5Nb"/>
                    <connections>
                        <outlet property="cardTableView" destination="lyX-xG-CNF" id="LWa-pL-HVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6s-QE-a2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="RcY-OZ-rEG">
                    <rect key="frame" x="0.0" y="0.0" width="102" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Down Popover">
                        <color key="titleColor" red="0.97647058819999999" green="0.29803921570000003" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </objects>
            <point key="canvasLocation" x="-4501.6000000000004" y="477.21139430284859"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="PIM-HN-Uvc">
            <objects>
                <viewController storyboardIdentifier="chatViewController" id="PSJ-Hk-m6f" customClass="ChatViewController" customModule="ViraKran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihD-bH-28r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cf1-5f-S9F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isd-OV-jxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4524" y="1441"/>
        </scene>
        <!--Catalog View Controller-->
        <scene sceneID="Iwc-Pr-hTP">
            <objects>
                <tableViewController id="f8T-Xl-yrf" customClass="CatalogViewController" customModule="ViraKran" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AGA-hl-0qq">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="754"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qKj-8v-54p">
                                <rect key="frame" x="0.0" y="28" width="240" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qKj-8v-54p" id="oez-J0-JgJ">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f8T-Xl-yrf" id="dEF-kO-AxT"/>
                            <outlet property="delegate" destination="f8T-Xl-yrf" id="KzQ-os-FIX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PyX-FP-Q2h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfy-Zk-9xV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3786" y="653"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="hM8-A6-PLD">
            <objects>
                <viewController storyboardIdentifier="HamburgerMenu" id="D6U-ak-itU" customClass="HamburgerViewController" customModule="ViraKran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A0M-q3-oK6">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guest_image" translatesAutoresizingMaskIntoConstraints="NO" id="9EI-9R-Ww4">
                                <rect key="frame" x="56" y="44" width="128" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9EI-9R-Ww4" secondAttribute="height" multiplier="1:1" id="bq9-ob-3LR"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RWN-GT-0ho" appends="YES" id="Zr7-Qq-u6P"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Гость" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjP-v4-HuG">
                                <rect key="frame" x="5" y="180" width="230" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nn6-Zb-aZA">
                                <rect key="frame" x="56" y="271.5" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NWd-cr-rzO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="Сообщения"/>
                                <connections>
                                    <action selector="showConversation:" destination="D6U-ak-itU" eventType="touchUpInside" id="DiQ-1s-Bll"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hah-u7-fuT">
                                <rect key="frame" x="56" y="311.5" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yzm-mL-muv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="Техника"/>
                                <connections>
                                    <segue destination="f8T-Xl-yrf" kind="show" id="p7B-fF-BCS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvd-49-Xbi">
                                <rect key="frame" x="56" y="231.5" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vZT-uN-Mm4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="Мой профиль"/>
                                <connections>
                                    <action selector="didTapButton" destination="D6U-ak-itU" eventType="touchUpInside" id="SHS-Bs-tjk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdb-Fn-kKc">
                                <rect key="frame" x="56" y="391.5" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mfQ-CA-Ooy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="Выйти">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="D6U-ak-itU" eventType="touchUpInside" id="f5s-EB-GRN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEQ-bZ-h0N">
                                <rect key="frame" x="56" y="351.5" width="104" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W2l-BN-3B6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="Избранное"/>
                                <connections>
                                    <action selector="favoriteButton:" destination="D6U-ak-itU" eventType="touchUpInside" id="Y9d-ht-lJh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Bl-FD-Fcr"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fdb-Fn-kKc" firstAttribute="leading" secondItem="6Bl-FD-Fcr" secondAttribute="leading" constant="56" id="2we-u4-Yhk"/>
                            <constraint firstItem="Wvd-49-Xbi" firstAttribute="top" secondItem="qjP-v4-HuG" secondAttribute="bottom" constant="25" id="6oA-F6-9mt"/>
                            <constraint firstItem="9EI-9R-Ww4" firstAttribute="leading" secondItem="6Bl-FD-Fcr" secondAttribute="leading" constant="56" id="CRB-ge-Xpz"/>
                            <constraint firstItem="Hah-u7-fuT" firstAttribute="leading" secondItem="6Bl-FD-Fcr" secondAttribute="leading" constant="56" id="ENe-9v-Rbc"/>
                            <constraint firstItem="qjP-v4-HuG" firstAttribute="top" secondItem="9EI-9R-Ww4" secondAttribute="bottom" constant="8" id="EoV-qm-JOn"/>
                            <constraint firstItem="Wvd-49-Xbi" firstAttribute="leading" secondItem="6Bl-FD-Fcr" secondAttribute="leading" constant="56" id="GCO-50-B2s"/>
                            <constraint firstItem="qjP-v4-HuG" firstAttribute="leading" secondItem="6Bl-FD-Fcr" secondAttribute="leading" constant="5" id="Iw8-zF-BpE"/>
                            <constraint firstItem="Hah-u7-fuT" firstAttribute="top" secondItem="nn6-Zb-aZA" secondAttribute="bottom" constant="10" id="Nup-XK-eCp"/>
                            <constraint firstItem="6Bl-FD-Fcr" firstAttribute="trailing" secondItem="9EI-9R-Ww4" secondAttribute="trailing" constant="56" id="RYX-kT-1Q8"/>
                            <constraint firstItem="6Bl-FD-Fcr" firstAttribute="trailing" secondItem="qjP-v4-HuG" secondAttribute="trailing" constant="5" id="STT-Rb-Sp2"/>
                            <constraint firstItem="DEQ-bZ-h0N" firstAttribute="leading" secondItem="6Bl-FD-Fcr" secondAttribute="leading" constant="56" id="g94-WH-NX7"/>
                            <constraint firstItem="nn6-Zb-aZA" firstAttribute="leading" secondItem="6Bl-FD-Fcr" secondAttribute="leading" constant="56" id="k7r-LD-XyZ"/>
                            <constraint firstItem="nn6-Zb-aZA" firstAttribute="top" secondItem="Wvd-49-Xbi" secondAttribute="bottom" constant="10" id="s3j-rO-Ojg"/>
                            <constraint firstItem="DEQ-bZ-h0N" firstAttribute="top" secondItem="Hah-u7-fuT" secondAttribute="bottom" constant="10" id="sqF-Gj-30c"/>
                            <constraint firstItem="fdb-Fn-kKc" firstAttribute="top" secondItem="DEQ-bZ-h0N" secondAttribute="bottom" constant="10" id="vEe-DP-z2T"/>
                            <constraint firstItem="9EI-9R-Ww4" firstAttribute="top" secondItem="6Bl-FD-Fcr" secondAttribute="top" id="vaE-eZ-sWG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullNameLabel" destination="qjP-v4-HuG" id="VtJ-Sb-yWL"/>
                        <outlet property="logOutButton" destination="fdb-Fn-kKc" id="Uap-Pp-5b2"/>
                        <outlet property="profileImage" destination="9EI-9R-Ww4" id="8Z6-vi-VDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBS-e5-qwK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RWN-GT-0ho">
                    <connections>
                        <action selector="showProfileViewController:" destination="D6U-ak-itU" id="N6F-Ve-oWo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2910" y="652.81690140845069"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="MqA-Ed-QQA">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="SAQ-M0-IP5" customClass="ProfileViewController" customModule="ViraKran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vO7-8M-87f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2hC-PN-UbS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RzW-Xj-UhE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5h-aZ-94S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3002" y="1441"/>
        </scene>
        <!--Authorization-->
        <scene sceneID="aCv-74-onk">
            <objects>
                <viewController storyboardIdentifier="AuthorizationViewController" title="Authorization" id="WoQ-rZ-r3j" customClass="AuthorizationViewController" customModule="ViraKran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lyY-vP-1pi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f22-iY-aSO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHJ-Eg-fu5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="622"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guest_image" translatesAutoresizingMaskIntoConstraints="NO" id="OtT-BD-gDY">
                                                <rect key="frame" x="107" y="20" width="200" height="200"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="7LA-5a-gfm"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="8fd-aO-Yii"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="9e1-LQ-Xcd"/>
                                                    <constraint firstAttribute="height" constant="200" id="DYp-dT-jNo"/>
                                                    <constraint firstAttribute="width" secondItem="OtT-BD-gDY" secondAttribute="height" multiplier="1:1" id="u2h-oX-jpL"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cgo-PK-Ujd">
                                                <rect key="frame" x="22" y="251" width="370" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="22I-Ef-OtS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J9f-Oz-7eF">
                                                <rect key="frame" x="22" y="306" width="370" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="el6-aC-PMz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKr-e3-bjf">
                                                <rect key="frame" x="22" y="361" width="370" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="27Z-ds-03g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="loginfield1:" destination="b9G-OT-HS6" eventType="editingDidEnd" id="pIy-8v-UDb"/>
                                                    <action selector="loginfield:" destination="b9G-OT-HS6" eventType="editingDidEnd" id="dTi-Pj-x00"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UTC-aY-b0l">
                                                <rect key="frame" x="22" y="416" width="370" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="aS1-mA-Lk0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="passwordfield:" destination="b9G-OT-HS6" eventType="editingDidEnd" id="Lvo-yp-6zJ"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы принимаете условия соглашения" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjQ-xj-f67">
                                                <rect key="frame" x="22" y="471" width="232" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Krh-77-emw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" name="incomingAudioMessageTint"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="av4-pg-4tZ">
                                                <rect key="frame" x="22" y="516" width="370" height="51"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="6kB-r3-YoV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="Готово">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="SIGNIN:" destination="WoQ-rZ-r3j" eventType="touchUpInside" id="NBz-k1-TG4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACY-CI-Vq9">
                                                <rect key="frame" x="22" y="567" width="370" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Nr6-jW-gNu"/>
                                                </constraints>
                                                <state key="normal" title="Уже зарегистрированы?">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeForm:" destination="WoQ-rZ-r3j" eventType="touchUpInside" id="ZSc-1W-gLz"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkboxFalse" translatesAutoresizingMaskIntoConstraints="NO" id="1D0-Kh-v6H">
                                                <rect key="frame" x="264" y="473" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="DP0-al-0fZ"/>
                                                    <constraint firstAttribute="width" constant="30" id="n23-gA-3gs"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="tjQ-xj-f67" firstAttribute="leading" secondItem="EHJ-Eg-fu5" secondAttribute="leading" constant="22" id="058-q4-IVG"/>
                                            <constraint firstItem="OtT-BD-gDY" firstAttribute="centerX" secondItem="EHJ-Eg-fu5" secondAttribute="centerX" id="5Ek-fH-deL"/>
                                            <constraint firstAttribute="trailing" secondItem="hKr-e3-bjf" secondAttribute="trailing" constant="22" id="5U7-23-xcK"/>
                                            <constraint firstItem="J9f-Oz-7eF" firstAttribute="leading" secondItem="EHJ-Eg-fu5" secondAttribute="leading" constant="22" id="6yd-Y4-17o"/>
                                            <constraint firstItem="hKr-e3-bjf" firstAttribute="leading" secondItem="EHJ-Eg-fu5" secondAttribute="leading" constant="22" id="BZH-Wq-ubX"/>
                                            <constraint firstItem="av4-pg-4tZ" firstAttribute="top" secondItem="tjQ-xj-f67" secondAttribute="bottom" constant="10" id="Bib-uZ-oki"/>
                                            <constraint firstItem="ACY-CI-Vq9" firstAttribute="top" secondItem="av4-pg-4tZ" secondAttribute="bottom" id="FBL-nE-boX"/>
                                            <constraint firstAttribute="trailing" secondItem="UTC-aY-b0l" secondAttribute="trailing" constant="22" id="G1T-my-u0u"/>
                                            <constraint firstItem="av4-pg-4tZ" firstAttribute="top" secondItem="1D0-Kh-v6H" secondAttribute="bottom" constant="13" id="JQi-J3-oyl"/>
                                            <constraint firstItem="av4-pg-4tZ" firstAttribute="leading" secondItem="EHJ-Eg-fu5" secondAttribute="leading" constant="22" id="Kgs-bP-d8t"/>
                                            <constraint firstAttribute="bottom" secondItem="ACY-CI-Vq9" secondAttribute="bottom" constant="25" id="Txm-n0-T8a"/>
                                            <constraint firstItem="ACY-CI-Vq9" firstAttribute="leading" secondItem="EHJ-Eg-fu5" secondAttribute="leading" constant="22" id="U2f-eJ-pSE"/>
                                            <constraint firstItem="1D0-Kh-v6H" firstAttribute="leading" secondItem="tjQ-xj-f67" secondAttribute="trailing" constant="10" id="Zdp-Z1-61s"/>
                                            <constraint firstItem="hKr-e3-bjf" firstAttribute="top" secondItem="EHJ-Eg-fu5" secondAttribute="top" constant="361" id="chq-qj-82O"/>
                                            <constraint firstAttribute="trailing" secondItem="ACY-CI-Vq9" secondAttribute="trailing" constant="22" id="eQW-es-JUX"/>
                                            <constraint firstItem="1D0-Kh-v6H" firstAttribute="top" secondItem="UTC-aY-b0l" secondAttribute="bottom" constant="12" id="ev7-Mm-pko"/>
                                            <constraint firstItem="OtT-BD-gDY" firstAttribute="top" secondItem="EHJ-Eg-fu5" secondAttribute="top" constant="20" id="h8J-3G-h2j"/>
                                            <constraint firstItem="UTC-aY-b0l" firstAttribute="leading" secondItem="EHJ-Eg-fu5" secondAttribute="leading" constant="22" id="iSj-kE-gjG"/>
                                            <constraint firstItem="UTC-aY-b0l" firstAttribute="top" secondItem="hKr-e3-bjf" secondAttribute="bottom" constant="10" id="jBP-He-pkK"/>
                                            <constraint firstItem="J9f-Oz-7eF" firstAttribute="top" secondItem="Cgo-PK-Ujd" secondAttribute="bottom" constant="10" id="mMd-dn-Jqh"/>
                                            <constraint firstItem="tjQ-xj-f67" firstAttribute="top" secondItem="UTC-aY-b0l" secondAttribute="bottom" constant="10" id="nyI-MT-H64"/>
                                            <constraint firstItem="Cgo-PK-Ujd" firstAttribute="top" secondItem="OtT-BD-gDY" secondAttribute="bottom" constant="31" id="p6B-rt-o3H"/>
                                            <constraint firstAttribute="trailing" secondItem="J9f-Oz-7eF" secondAttribute="trailing" constant="22" id="rJw-yn-3ln"/>
                                            <constraint firstItem="Cgo-PK-Ujd" firstAttribute="leading" secondItem="EHJ-Eg-fu5" secondAttribute="leading" constant="22" id="sTS-wh-Yda"/>
                                            <constraint firstAttribute="trailing" secondItem="Cgo-PK-Ujd" secondAttribute="trailing" constant="22" id="ujj-Pa-Rh1"/>
                                            <constraint firstAttribute="trailing" secondItem="av4-pg-4tZ" secondAttribute="trailing" constant="22" id="wD9-MK-F5a"/>
                                            <constraint firstItem="hKr-e3-bjf" firstAttribute="top" secondItem="J9f-Oz-7eF" secondAttribute="bottom" constant="10" id="zYt-KF-Lx1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EHJ-Eg-fu5" secondAttribute="bottom" id="SC2-SZ-udX"/>
                                    <constraint firstItem="EHJ-Eg-fu5" firstAttribute="leading" secondItem="f22-iY-aSO" secondAttribute="leading" id="bEz-zY-juO"/>
                                    <constraint firstAttribute="trailing" secondItem="EHJ-Eg-fu5" secondAttribute="trailing" id="dI8-u2-O4L"/>
                                    <constraint firstItem="EHJ-Eg-fu5" firstAttribute="width" secondItem="f22-iY-aSO" secondAttribute="width" id="pku-0d-oHN"/>
                                    <constraint firstItem="EHJ-Eg-fu5" firstAttribute="top" secondItem="f22-iY-aSO" secondAttribute="top" id="sc5-WT-u1K"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MIZ-Wb-eLu"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f22-iY-aSO" firstAttribute="leading" secondItem="MIZ-Wb-eLu" secondAttribute="leading" id="5Bq-v9-cdZ"/>
                            <constraint firstItem="f22-iY-aSO" firstAttribute="top" secondItem="MIZ-Wb-eLu" secondAttribute="top" id="8yi-NO-qXK"/>
                            <constraint firstItem="f22-iY-aSO" firstAttribute="trailing" secondItem="MIZ-Wb-eLu" secondAttribute="trailing" id="yJy-BA-7yg"/>
                            <constraint firstItem="f22-iY-aSO" firstAttribute="bottom" secondItem="MIZ-Wb-eLu" secondAttribute="bottom" id="zxO-3P-kHK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Авторизация" leftItemsSupplementBackButton="YES" id="1XI-xn-Z0z"/>
                    <connections>
                        <outlet property="checkBox" destination="1D0-Kh-v6H" id="1OL-rU-Xsm"/>
                        <outlet property="haveregistr" destination="ACY-CI-Vq9" id="eG5-p4-503"/>
                        <outlet property="imageProfile" destination="OtT-BD-gDY" id="tkK-ES-ivQ"/>
                        <outlet property="loginfield" destination="hKr-e3-bjf" id="IXp-oi-C3C"/>
                        <outlet property="namefield" destination="Cgo-PK-Ujd" id="G8e-ID-d7n"/>
                        <outlet property="passwordfield" destination="UTC-aY-b0l" id="hN7-gl-cZA"/>
                        <outlet property="policyLabel" destination="tjQ-xj-f67" id="OFw-OU-hhz"/>
                        <outlet property="scrollView" destination="f22-iY-aSO" id="Xmw-Sf-hjQ"/>
                        <outlet property="surnamefield" destination="J9f-Oz-7eF" id="YRZ-OX-GVo"/>
                        <outlet property="topConstraint" destination="chq-qj-82O" id="2yr-cf-WC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpW-WQ-b9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="b9G-OT-HS6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1278.2608695652175" y="651.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bGH-Ij-SZH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D1M-39-ON6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VLJ-47-lOT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ICS-Mw-81e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zQ-jA-aDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3270" y="-76"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="R2G-Fp-EBP">
            <objects>
                <viewController id="Y2i-NY-m01" customClass="PostsViewController" customModule="ViraKran" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7rP-2D-kxe"/>
                        <viewControllerLayoutGuide type="bottom" id="fjr-9g-qzk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ZR-Co-3yr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXV-Lw-cJf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pLZ-MI-Nkb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AXV-Lw-cJf" firstAttribute="top" secondItem="6ZR-Co-3yr" secondAttribute="top" id="Awk-at-gEH"/>
                            <constraint firstAttribute="trailing" secondItem="AXV-Lw-cJf" secondAttribute="trailing" id="Ex1-KV-FtC"/>
                            <constraint firstItem="AXV-Lw-cJf" firstAttribute="leading" secondItem="6ZR-Co-3yr" secondAttribute="leading" id="sNM-Pe-LK1"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIP-to-5uV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904" y="1441"/>
        </scene>
        <!--New Comment View Controller-->
        <scene sceneID="3uk-8X-aPp">
            <objects>
                <viewController storyboardIdentifier="NewCommentViewController" id="Igr-MH-UJr" customClass="NewCommentViewController" customModule="ViraKran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bz6-sk-nRb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="l6x-sQ-KGG">
                                <rect key="frame" x="12" y="56" width="390" height="794"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M0a-cU-Xqj"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l6x-sQ-KGG" firstAttribute="top" secondItem="M0a-cU-Xqj" secondAttribute="top" constant="12" id="6IT-s8-l4h"/>
                            <constraint firstItem="M0a-cU-Xqj" firstAttribute="trailing" secondItem="l6x-sQ-KGG" secondAttribute="trailing" constant="12" id="KKz-p5-y29"/>
                            <constraint firstItem="l6x-sQ-KGG" firstAttribute="leading" secondItem="M0a-cU-Xqj" secondAttribute="leading" constant="12" id="i3z-vr-ihv"/>
                            <constraint firstItem="M0a-cU-Xqj" firstAttribute="bottom" secondItem="l6x-sQ-KGG" secondAttribute="bottom" constant="12" id="lad-Ub-aCo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="l6x-sQ-KGG" id="ro1-jv-ztT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWj-VZ-dFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="1441"/>
        </scene>
        <!--Favorite Items View Controller-->
        <scene sceneID="1Da-gw-77S">
            <objects>
                <viewController storyboardIdentifier="FavouriteController" id="2sr-6d-4VV" customClass="FavoriteItemsViewController" customModule="ViraKran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9uk-YS-pww">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Избранное" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Oa-qI-sFZ">
                                <rect key="frame" x="30" y="54" width="354" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="tEx-5K-zoa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="haR-mT-402">
                                <rect key="frame" x="5" y="92" width="404" height="765"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bC8-Ck-8N6">
                                    <size key="itemSize" width="140" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Vjw-8x-FGC">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="daM-en-NYJ">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gqp-id-yf1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="haR-mT-402" firstAttribute="top" secondItem="4Oa-qI-sFZ" secondAttribute="bottom" constant="8" symbolic="YES" id="13d-Ve-lFc"/>
                            <constraint firstItem="gqp-id-yf1" firstAttribute="trailing" secondItem="haR-mT-402" secondAttribute="trailing" constant="5" id="8PC-FL-gPL"/>
                            <constraint firstItem="haR-mT-402" firstAttribute="leading" secondItem="gqp-id-yf1" secondAttribute="leading" constant="5" id="NoM-5F-qTD"/>
                            <constraint firstItem="4Oa-qI-sFZ" firstAttribute="top" secondItem="gqp-id-yf1" secondAttribute="top" constant="10" id="hrr-9y-sJx"/>
                            <constraint firstItem="gqp-id-yf1" firstAttribute="trailing" secondItem="4Oa-qI-sFZ" secondAttribute="trailing" constant="30" id="keW-h1-Ia5"/>
                            <constraint firstItem="gqp-id-yf1" firstAttribute="bottom" secondItem="haR-mT-402" secondAttribute="bottom" constant="5" id="uEU-Ff-Wab"/>
                            <constraint firstItem="4Oa-qI-sFZ" firstAttribute="leading" secondItem="gqp-id-yf1" secondAttribute="leading" constant="30" id="vFK-O3-3ln"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="XKA-Jf-HY8">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="NzN-q2-jGz"/>
                    <connections>
                        <outlet property="collectionView" destination="haR-mT-402" id="P5j-cy-gWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVf-D0-mOn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2011" y="1441"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="0m1-pb-tyE">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DyC-eA-u7F" customClass="PhotoViewController" customModule="ViraKran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o4J-R6-8Bd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9c-qe-MxZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wpm-6S-ye3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wpm-6S-ye3" firstAttribute="width" secondItem="i9c-qe-MxZ" secondAttribute="width" id="DMY-qI-zyZ"/>
                                    <constraint firstItem="Wpm-6S-ye3" firstAttribute="top" secondItem="i9c-qe-MxZ" secondAttribute="top" id="UId-Zg-9k7"/>
                                    <constraint firstAttribute="bottom" secondItem="Wpm-6S-ye3" secondAttribute="bottom" id="ZNe-yy-CvD"/>
                                    <constraint firstItem="Wpm-6S-ye3" firstAttribute="height" secondItem="i9c-qe-MxZ" secondAttribute="height" id="chY-3d-w42"/>
                                    <constraint firstAttribute="trailing" secondItem="Wpm-6S-ye3" secondAttribute="trailing" id="kTx-LQ-WMf"/>
                                    <constraint firstItem="Wpm-6S-ye3" firstAttribute="leading" secondItem="i9c-qe-MxZ" secondAttribute="leading" id="pGl-oM-TK9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LJ7-9S-0M0"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i9c-qe-MxZ" firstAttribute="leading" secondItem="LJ7-9S-0M0" secondAttribute="leading" id="Bd6-8T-4x4"/>
                            <constraint firstItem="LJ7-9S-0M0" firstAttribute="bottom" secondItem="i9c-qe-MxZ" secondAttribute="bottom" id="cnx-Mf-JOb"/>
                            <constraint firstItem="i9c-qe-MxZ" firstAttribute="top" secondItem="LJ7-9S-0M0" secondAttribute="top" id="wZf-ea-D5I"/>
                            <constraint firstItem="LJ7-9S-0M0" firstAttribute="trailing" secondItem="i9c-qe-MxZ" secondAttribute="trailing" id="we2-q7-bv9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Wpm-6S-ye3" id="7Vj-hU-tbw"/>
                        <outlet property="scrollView" destination="i9c-qe-MxZ" id="HtM-Td-SpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBb-zh-vMw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="652"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkboxFalse" width="128" height="128"/>
        <image name="guest_image" width="128" height="128"/>
        <image name="justify" width="19" height="19"/>
        <image name="showRegistr" width="19" height="19"/>
        <namedColor name="incomingAudioMessageTint">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
